[Rainmeter]
Update=1000
OnRefreshAction=[!ZPos 0]


[Metadata]
Name=Config
Author=Captain Nemo | Harry Awanda | LangMarkus
Description=Config
Tags=Modern Sidebar
Version1.2

[Variables]
@include=#@#Variables.inc
State=0

[MeasureState]
Measure=Calc
Formula=#State#
DynamicVariables=1
IfEqualValue=0
IfEqualAction=[!SetOption "Icons" "ImageTint" "255,255,255,255"][!UpdateMeter *][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption "Icons" "ImageTint" "#THEME2#"][!UpdateMeter *][!Redraw]

; [FrostedGlass]
; Measure=Plugin
; Plugin=FrostedGlass
; Type=blur
Border=Top

[BG]
Meter=Image
SolidColor=225,225,225,0
X=0
Y=0
H=60
W=60

[PC]
Meter=Image
ImageName=#@#Images/Moenitor.png
X=0
Y=0
H=0
Antialias=1

[Games]
Meter=Image
ImageName=Extended/Icons/controler.png
X=15
Y=15
H=30
W=30
Antialias=1

[H2]
Meter=Image
SolidColor=255,255,255,0
X=-0
Y=-0
W=60
H=60
MouseLeaveAction=[!SetOption "H2" "SolidColor" "255,255,255,1"][!Update]
LeftMouseDownAction=[!SetOption "H2" "SolidColor" "255,255,255,50"][!Update]
LeftMouseUpAction=[!SetOption "H2" "SolidColor" "255,255,255,1"][!Update][!SetOption "PC" "ImageTint" "255,255,255,255"][!Update][!SetOption "Apps" "ImageTint" "255,255,255,255"][!Update][!SetOption "Games" "ImageTint"][!Update][!SetOption "Url" "ImageTint" "255,255,255,255"][!Update][!ActivateConfig "Game-bar\Modern Sidebar\Extended" "Games.ini"]


; [Icons]
; Meter=Image
; ImageName=#@#Images\view.png
; X=10
; Y=55
; H=30
; LeftMouseUpAction=["#@#Applications/HideDesktopIcons.exe"][!WriteKeyValue Variables State "(1-#State#)"][!SetVariable State "(1-#State#)"][!UpdateMeasure MeasureState]
; Antialias=1

; [HUMBERGER]
; Meter=Image
; ImageName=#@#Images/menu.png
; X=10
; Y=10
; H=30
; LeftMouseUpAction=!ToggleFade "Modern Clean Desktop\Modern Sidebar\Extended"
; Antialias=1

; [Apps]
; Meter=Image
; ImageName=#@#Images/App.png
; X=0r
; Y=45r
; H=28
; Antialias=1


; [Url]
; Meter=Image
; ImageName=#@#Images/Globe.png
; X=0r
; Y=45r
; H=25
; Antialias=1

;[Settings]
;Meter=Image
;ImageName=#@#Images/settings.png
;X=0r
;Y=45r
;H=25
;Antialias=1


; [Power]
; Meter=Image
; ImageName=#@#Images/power.png
; X=10
; Y=(#WORKAREAHEIGHT#)-35
; H=30


; [H1]
; Meter=Image
; SolidColor=255,255,255,0
; X=0
; Y=0
; W=50
; H=40
; MouseLeaveAction=[!SetOption "H1" "SolidColor" "255,255,255,1"][!Update]
; LeftMouseDownAction=[!SetOption "H1" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H1" "SolidColor" "255,255,255,1"][!Update][!SetOption "PC" "ImageTint" "#THEME2#"][!Update][!SetOption "Apps" "ImageTint" "255,255,255,255"][!Update][!SetOption "Games" "ImageTint" "255,255,255,255"][!Update][!SetOption "Url" "ImageTint" "255,255,255,255"][!Update][!ActivateConfig "Modern Clean Desktop\Modern Sidebar\Extended" "Computer.ini"]



; [H3]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=0
; W=50
; H=40
; MouseLeaveAction=[!SetOption "H3" "SolidColor" "255,255,255,1"][!Update]
; LeftMouseDownAction=[!SetOption "H3" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H3" "SolidColor" "255,255,255,1"][!Update][!SetOption "PC" "ImageTint" "255,255,255,255"][!Update][!SetOption "Apps" "ImageTint" "#THEME2#"][!Update][!SetOption "Games" "ImageTint" "255,255,255,255"][!Update][!SetOption "Url" "ImageTint" "255,255,255,255"][!Update][!ActivateConfig "Modern Clean Desktop\Modern Sidebar\Extended" "Apps.ini"]

; [H4]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=0
; W=50
; H=40
; MouseLeaveAction=[!SetOption "H4" "SolidColor" "255,255,255,1"][!Update]
; LeftMouseDownAction=[!SetOption "H4" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H4" "SolidColor" "255,255,255,1"][!Update][!SetOption "PC" "ImageTint" "255,255,255,255"][!Update][!SetOption "Apps" "ImageTint" "255,255,255,255"][!Update][!SetOption "Games" "ImageTint" "255,255,255,255"][!Update][!SetOption "Url" "ImageTint" "#THEME2#"][!Update][!ActivateConfig "Modern Clean Desktop\Modern Sidebar\Extended" "Url.ini"]

;[H5]
;Meter=Image
;SolidColor=255,255,255,0
;X=0r
;Y=45r
;W=50
;H=40
;MouseLeaveAction=[!SetOption "H5" "SolidColor" "255,255,255,1"][!Update]
;LeftMouseDownAction=[!SetOption "H5" "SolidColor" "255,255,255,50"][!Update]
;LeftMouseUpAction=[!SetOption "H5" "SolidColor" "255,255,255,1"][!Update][!ActivateConfig "Modern Clean Desktop\Modern Sidebar\Settings" "Settings.ini"]


; [H6]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=(#WORKAREAHEIGHT#)-40
; W=50
; H=40
; MouseLeaveAction=[!SetOption "H6" "SolidColor" "255,255,255,1"][!Update]
; LeftMouseDownAction=[!SetOption "H6" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H6" "SolidColor" "255,255,255,1"][!Update][!ActivateConfig "Modern Clean Desktop\Modern Sidebar\Power" "Power.ini"]

