[Rainmeter]
Update=1000
OnRefreshAction=[!ZPos 0]

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=right

[Metadata]
Name=Config
Author=Amiru Weerathunga
Description=Games
Tags=Games
Version=1.0

[Variables]
@include=#@#Variables.inc
marginLeft=15
marginTop=15
width=30
iconHeight=50

[BG]
Meter=Image
SolidColor=10,10,10,100
X=0
Y=0
H=#WORKAREAHEIGHT#
W=60

; [Icon]
; Meter=Image
; ImageName=#@#Images/Controller1.png
; X=65
; Y=50
; H=120
; Antialias=1


; [Title]
; Meter=String
; X=60
; Y=170
; FontFace=#FONT#
; FontSize=12
; FontColor=255,255,255,255
; Text=Games
; Antialias=1

[NFSPayback]
Meter=Image
ImageName=Icons\payback.png
X=#marginLeft#
Y=#marginTop#
W=#width#
H=#width#
ImageAlpha=255
ToolTipText=Need For Speed Payback
; LeftMouseUpAction=["D:\New folder\Need for Speed - Payback\NeedForSpeedPayback.exe"]
LeftMouseUpAction=["D:\Games\Need for Speed - Payback\NeedForSpeedPayback.exe"]

[NFSHeat]
Meter=Image
ImageName=Icons\heat.png
X=#marginLeft#
Y=(#marginTop# + (1 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=[""]

[NFSRivals]
Meter=Image
ImageName=Icons\rivals.png
X=#marginLeft#
Y=(#marginTop# + (2 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["C:\Program Files (x86)\R.G. Mechanics\Need for Speed - Rivals\NFS14.exe"]

[NFSMW12]
Meter=Image
ImageName=Icons\mw2012.png
X=#marginLeft#
Y=(#marginTop# + (3 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["D:\Games\Need for Speed - Most Wanted\NFS13.exe"]

[CODMW3]
Meter=Image
ImageName=Icons\codmw3.png
X=#marginLeft#
Y=(#marginTop# + (4 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=[""]

[CODMW2CR]
Meter=Image
ImageName=Icons\codmw2cr.png
X=#marginLeft#
Y=(#marginTop# + (5 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["D:\Games\Call of Duty - Modern Warfare 2 CR\MW2CR.exe"]

[CODMW]
Meter=Image
ImageName=Icons\codmw.png
X=#marginLeft#
Y=(#marginTop# + (6 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=[""]

[AmongUs]
Meter=Image
ImageName=Icons\amongus.png
X=#marginLeft#
Y=(#marginTop# + (7 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["D:\Games\Among.Us.v2024.3.5i\Among.Us.v2024.3.5i\Among Us v2024.3.5i\Among Us.exe"]

[BlackFlag]
Meter=Image
ImageName=Icons\black flag.png
X=#marginLeft#
Y=(#marginTop# + (8 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["D:\Games\Assassins's Creed 4 - Black Flag\AC4BFSP.exe"]

[Rogue]
Meter=Image
ImageName=Icons\rogue.png
X=#marginLeft#
Y=(#marginTop# + (9 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=[""]

[HuamanFF]
Meter=Image
ImageName=Icons\humanff.png
X=#marginLeft#
Y=(#marginTop# + (10 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["D:\Games\Human Fall Flat v1.0 (2016)\Human.exe"]

[Forest]
Meter=Image
ImageName=Icons\forest.png
X=#marginLeft#
Y=(#marginTop# + (11 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["D:\Games\The Forest - TheGamesDownload\Game\TheForest.exe"]

[Stray]
Meter=Image
ImageName=Icons\stray.png
X=#marginLeft#
Y=(#marginTop# + (12 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["D:\Games\Stray\Stray.exe"]

[Backrooms]
Meter=Image
ImageName=Icons\backrooms.png
X=#marginLeft#
Y=(#marginTop# + (13 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["C:\Users\amiru\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Backrooms"]

[Seven]
Meter=Image
ImageName=Icons\seven.png
X=#marginLeft#
Y=(#marginTop# + (14 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["D:\Games\Seven - Enhanced Edition\Seven.exe"]

[TLauncher]
Meter=Image
ImageName=Icons\tlauncher.png
X=#marginLeft#
Y=(#marginTop# + (15 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["C:\Users\amiru\AppData\Roaming\.minecraft\TLauncher.exe"]

[MTA]
Meter=Image
ImageName=Icons\mta.png
X=#marginLeft#
Y=(#marginTop# + (16 * #iconHeight#))
W=#width#
H=#width#
ImageAlpha=255
LeftMouseUpAction=["D:\Games\GTA San Andreas\Multi Theft Auto.exe"]

[CloseButton]
Meter=Image
ImageName=Icons\x.png
X=#marginLeft#
Y=(#WORKAREAHEIGHT# - 47)
W=#width#
H=#width#
AntiAlias=1
StringAlign=CenterCenter
LeftMouseUpAction=[!DeactivateConfig]
; ToolTipText=Close

; [G2]
; Meter=String
; X=#marginLeft#
; Y=45r
; FontFace=#FONT#
; FontSize=12
; FontColor=255,255,255,255
; Text=#GAMENAME2#
; Antialias=1

; [G3]
; Meter=String
; X=#marginLeft#
; Y=45r
; FontFace=#FONT#
; FontSize=12
; FontColor=255,255,255,255
; Text=#GAMENAME3#
; Antialias=1

; [G4]
; Meter=String
; X=#marginLeft#
; Y=45r
; FontFace=#FONT#
; FontSize=12
; FontColor=255,255,255,255
; Text=#GAMENAME4#
; Antialias=1

; [G5]
; Meter=String
; X=#marginLeft#
; Y=45r
; FontFace=#FONT#
; FontSize=12
; FontColor=255,255,255,255
; Text=#GAMENAME5#
; Antialias=1

; [G6]
; Meter=String
; X=#marginLeft#
; Y=45r
; FontFace=#FONT#
; FontSize=12
; FontColor=255,255,255,255
; Text=#GAMENAME6#
; Antialias=1

; [G7]
; Meter=String
; X=#marginLeft#
; Y=45r
; FontFace=#FONT#
; FontSize=12
; FontColor=255,255,255,255
; Text=#GAMENAME7#
; Antialias=1

; [G8]
; Meter=String
; X=#marginLeft#
; Y=45r
; FontFace=#FONT#
; FontSize=12
; FontColor=255,255,255,255
; Text=#GAMENAME8#
; Antialias=1

; [G9]
; Meter=String
; X=#marginLeft#
; Y=45r
; FontFace=#FONT#
; FontSize=12
; FontColor=255,255,255,255
; Text=#GAMENAME9#
; Antialias=1

; [G10]
; Meter=String
; X=#marginLeft#
; Y=45r
; FontFace=#FONT#
; FontSize=12
; FontColor=255,255,255,255
; Text=#GAMENAME10#
; Antialias=1

; [H1]
; Meter=Image
; SolidColor=255,255,255,0
; X=0
; Y=210
; W=100
; H=40
; MouseLeaveAction=[!SetOption "H1" "SolidColor" "255,255,255,0"][!Update]
; LeftMouseDownAction=[!SetOption "H1" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H1" "SolidColor" "255,255,255,0"][!Update]["#GAMEPATH1#"]


; [H2]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=45r
; W=100
; H=40
; MouseLeaveAction=[!SetOption "H2" "SolidColor" "255,255,255,0"][!Update]
; LeftMouseDownAction=[!SetOption "H2" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H2" "SolidColor" "255,255,255,0"][!Update]["#GAMEPATH2#"]


; [H3]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=45r
; W=100
; H=40
; MouseLeaveAction=[!SetOption "H3" "SolidColor" "255,255,255,0"][!Update]
; LeftMouseDownAction=[!SetOption "H3" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H3" "SolidColor" "255,255,255,0"][!Update]["#APPPATH3#"]


; [H4]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=45r
; W=100
; H=40
; MouseLeaveAction=[!SetOption "H4" "SolidColor" "255,255,255,0"][!Update]
; LeftMouseDownAction=[!SetOption "H4" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H4" "SolidColor" "255,255,255,0"][!Update]["#GAMEPATH4#"]

; [H5]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=45r
; W=100
; H=40
; MouseLeaveAction=[!SetOption "H5" "SolidColor" "255,255,255,0"][!Update]
; LeftMouseDownAction=[!SetOption "H5" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H5" "SolidColor" "255,255,255,0"][!Update]["#GAMEPATH5#"]

; [H6]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=45r
; W=100
; H=40
; MouseLeaveAction=[!SetOption "H6" "SolidColor" "255,255,255,0"][!Update]
; LeftMouseDownAction=[!SetOption "H6" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H6" "SolidColor" "255,255,255,0"][!Update]["#GAMEPATH6#"]

; [H7]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=45r
; W=100
; H=40
; MouseLeaveAction=[!SetOption "H7" "SolidColor" "255,255,255,0"][!Update]
; LeftMouseDownAction=[!SetOption "H7" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H7" "SolidColor" "255,255,255,0"][!Update]["#GAMEPATH7#"]

; [H8]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=45r
; W=100
; H=40
; MouseLeaveAction=[!SetOption "H8" "SolidColor" "255,255,255,0"][!Update]
; LeftMouseDownAction=[!SetOption "H8" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H8" "SolidColor" "255,255,255,0"][!Update]["#GAMEPATH8#"]

; [H9]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=45r
; W=100
; H=40
; MouseLeaveAction=[!SetOption "H9" "SolidColor" "255,255,255,0"][!Update]
; LeftMouseDownAction=[!SetOption "H9" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H9" "SolidColor" "255,255,255,0"][!Update]["#GAMEPATH9#"]

; [H10]
; Meter=Image
; SolidColor=255,255,255,0
; X=0r
; Y=45r
; W=100
; H=40
; MouseLeaveAction=[!SetOption "H10" "SolidColor" "255,255,255,0"][!Update]
; LeftMouseDownAction=[!SetOption "H10" "SolidColor" "255,255,255,50"][!Update]
; LeftMouseUpAction=[!SetOption "H10" "SolidColor" "255,255,255,0"][!Update]["#GAMEPATH10#"]
