[Rainmeter]
Update=1000
ClickThrough=1
DynamicWindowSize=1

[Metadata]
Name=Chrome shortcut
Author=Amiru Weerathunga
Information=Grid template for web site list panel

[Variables]
GridWidth=60
GridHeight=60
GridColumns=2
GridRows=6

[MeasureScreenWidth]
Measure=Calc
Formula=#SCREENAREAWIDTH#

[MeasureScreenHeight]
Measure=Calc
Formula=#SCREENAREAHEIGHT#

[MeasureGridCellWidth]
Measure=Calc
Formula=#MeasureScreenWidth# / #GridColumns#

[MeasureGridCellHeight]
Measure=Calc
Formula=#MeasureScreenHeight# / #GridRows#

[Metadata]
Name=GridTemplate
Author=Amiru Weerathunga

[Background]
Meter=Shape
Shape=Rectangle
X=0
Y=0
W=#MeasureScreenWidth#
H=#MeasureScreenHeight#
SolidColor=000000
MouseActionCursor=0

[Grid]
Group=GridGroup
X=0
Y=0

[GridGroup]
Meter=Group
X=#MeasureGridCellWidth#
Y=#MeasureGridCellHeight#
W=#MeasureGridCellWidth# * (#GridColumns# - 2)
H=#MeasureGridCellHeight# * (#GridRows# - 2)

; Meters within the grid
[Meter1]
Meter=Shape
Shape=Rectangle
SolidColor=0000002e
X=0
Y=0
W=#GridWidth#
H=#GridHeight#

[Meter2]
Meter=Shape
Shape=Rectangle
SolidColor=0000002e
X=0
Y=80
W=#GridWidth#
H=#GridHeight#

[Meter3]
Meter=Shape
Shape=Rectangle
SolidColor=0000002e
X=0
Y=160
W=#GridWidth#
H=#GridHeight#

[Meter4]
Meter=Shape
Shape=Rectangle
SolidColor=0000002e
X=0
Y=240
W=#GridWidth#
H=#GridHeight#

[Meter5]
Meter=Shape
Shape=Rectangle
SolidColor=0000002e
X=0
Y=320
W=#GridWidth#
H=#GridHeight#